CREATE TABLE mytable(
   Rk     INTEGER  NOT NULL PRIMARY KEY 
  ,School VARCHAR(20) NOT NULL
  ,Confer INTEGER  NOT NULL
  ,Confer INTEGER  NOT NULL
  ,Confer NUMERIC(4,3) NOT NULL
  ,Overal INTEGER  NOT NULL
  ,Overal INTEGER  NOT NULL
  ,Overal NUMERIC(4,3) NOT NULL
  ,Own_Pt NUMERIC(4,1) NOT NULL
  ,Opp_Pt NUMERIC(4,1) NOT NULL
  ,SRS    NUMERIC(4,1) NOT NULL
  ,SOS    NUMERIC(4,1) NOT NULL
  ,Notes  VARCHAR(30)
);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (1,'North Carolina',13,2,.867,23,5,.821,87.3,73.1,25.3,11.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (2,'Virginia',12,2,.857,24,2,.923,71.5,54.5,26.1,9.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (3,'Duke',12,3,.800,24,4,.857,85.0,67.3,29.6,11.8,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (4,'Virginia Tech',11,5,.688,22,6,.786,74.5,61.5,20.1,7.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (5,'Florida State',10,5,.667,22,6,.786,76.2,67.6,17.5,8.9,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (6,'Louisville',9,6,.600,18,10,.643,75.5,67.9,18.7,11.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (6,'Syracuse',9,6,.600,18,10,.643,70.3,65.2,14.9,9.8,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (8,'North Carolina State',8,7,.533,20,8,.714,82.3,71.3,16.8,5.8,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (9,'Clemson',6,8,.429,16,11,.593,69.6,64.3,14.3,9.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (10,'Boston College',4,10,.286,13,13,.500,71.9,72.5,6.5,7.1,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (11,'Miami (FL)',4,11,.267,12,15,.444,72.6,70.3,10.5,8.3,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (11,'Georgia Tech',4,11,.267,12,16,.429,65.2,65.4,7.7,7.9,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (11,'Wake Forest',4,11,.267,11,16,.407,69.1,75.9,1.2,8.0,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (14,'Notre Dame',3,12,.200,13,15,.464,70.0,69.1,9.0,8.2,NULL);
INSERT INTO mytable(Rk,School,Conference_W,Conference_L,Conference_WL,Overall_W,Overall_L,Overall_WL,Own_Pts,Opp_Pts,SRS,SOS,Notes) VALUES (15,'Pittsburgh',2,12,.143,12,15,.444,72.3,68.9,9.3,5.9,NULL);
